<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 90%;
      }

      .main-info {
        width: 100%;
      }

      .employees {
        padding: 2%;
        width: 100%;
        display: flex;
        border: 2px solid black;
        height: 500px;
      }

      .employees-list {
        width: 40%;
        text-align: center;
        border: 2px solid grey;
        padding: 5px;
        overflow: auto;
      }

      .employees-info {
        width: 60%;
        text-align: center;
        border: 2px solid grey;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .btn-add-employee {
        height: 48px;
        border-radius: 50px;
        border: none;
        padding: 10px;
        width: fit-content;
      }

      .employee {
        background-color: rgb(239, 240, 239);
        /* border: 2px solid black; */
        margin: 5px;
        height: fit-content;
        max-height: 50px;
        min-height: 28px;
        text-align: left;
        padding: 2%;
        padding-left: 5%;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
      }

      .employee:hover {
        background-color: rgb(144, 146, 144);
      }

      .cross-mark {
        color: rgb(236, 33, 33);
        cursor: pointer;
      }
      .selected-emp-info {
        width: 70%;
        background-color: antiquewhite;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Employee Database Management</h1>
      <button class="btn-add-employee">Add Employee</button>
    </header>
    <main class="main-info">
      <div class="employees">
        <div class="employees-list">
          <h3>Employee List</h3>
          <div></div>
        </div>
        <div class="employees-info">
          <h3>Employee Information</h3>
        </div>
      </div>
    </main>

    <script src="./empDataBase.js" defer></script>
  </body>
</html>
