<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* all direct child of the flex container is called flex item */

      * {
        box-sizing: border-box;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        /* defaut is row  */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* wrap means when u shrink size of browser then the items will stack on top of each other */
      }
      .item {
        background-color: rgba(242, 242, 242, 0.792);
        padding: 10px;
        margin: 10px;
        text-align: center;
        border: 1px solid #333;
        width: 200px;
        flex: 1;
      }

      /* .item1 {
        flex-shrink: 0;
      }

      .item2 {
        flex-grow: 1; */
        /* u can use flex-grow:1 in .item class so that all flex item grow equally when expanding the browser horizontally*/
      /* }
      .item3 {
        flex-grow: 2;

        flex-basis: 0;
      } */

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item1">
        <h3>item1</h3>
      </div>
      <div class="item item2">
        <h3>item2</h3>
      </div>
      <div class="item item3">
        <h3>item3</h3>
      </div>
    </div>
  </body>
</html>
