<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
        row-gap: 10px;
        /* flex-wrap: wrap; */
      }

      .item {
        width: 200px;
        height: 200px;
        border: 2px solid greenyellow;
        margin: 10px;
        padding: 20px;
        background-color: aliceblue;
        text-align: center;
        /* width : 100px; */

        /* flex-shrink: 0;
        flex-grow: 1; */

        flex: 0 1;
      }

      .item1 {
        flex-shrink: 0;

        /* flex-grow: 1; */

        /* flex: 0 1 800px; */
      }
      .item2 {
        /* flex-grow: 1; */
      }
      .item3 {
        /* flex-grow: 2; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item1">
        <p>Item1</p>
      </div>

      <div class="item item2">
        <p>Item2</p>
      </div>

      <div class="item item3">
        <p>Item3</p>
      </div>
    </div>
  </body>
</html>
