<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      /* body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      } */
      .flexers {
        /* display: block;
        display: inline-block; */
        display: flex;
        /* display: none; */
      }

      .inliners {
        display: inline-block;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
    <div class="flexers">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, harum illo
      id voluptate et quo

      <div>
        <i
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
          dolore deserunt necessitatibus repudiandae? Mollitia, veritatis quae?
          Assumenda unde
        </i>
      </div>
      ut consequatur voluptate animi quis? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Explicabo, excepturi. Consectetur quibusdam
      amet iusto natus asperiores neque ratione commodi cum, minus ut? Minus,
    </div>
    <br />
    <div class="inliners">
      India is the largest democratic country. It is a big country divided into
      29 states and 7 union territories. These states and union territories have
      been created so that the government.
      <div class="inliners">
        India is the seventh-largest country and has the second-largest
        population in the world. Here is the map of India showing 29 states and
        7 union territories. These political divisions are made so that the
        government can run the country more easily. Though we live in different
        states, everyone is an Indian first.
      </div>
    </div>

    <!-- <div class="flexers">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, harum illo
      id voluptate et quo

      <div>
        <i
          >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias
          dolore deserunt necessitatibus repudiandae? Mollitia, veritatis quae?
          Assumenda unde
        </i>
      </div>
      ut consequatur voluptate animi quis? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Explicabo, excepturi. Consectetur quibusdam
      amet iusto natus asperiores neque ratione commodi cum, minus ut? Minus,
    </div> -->
  </body>
</html>
