<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a {
        color: #333;
        text-decoration: none;
      } */

      /* a:hover {
        color: green;
        text-decoration: underline;
      }

      a:visited {
        color: red;
      }

      a:active {
        color: blue;
      } */

      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        /* we use border none so that no predefined border comes  */
        padding: 10px 20px;
        border-radius: 5px;
        /* see without explicitly defining our own border we can add curve to the existing border */
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="#"> Click </a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
