<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navbar styling-> this  is a very basic navbar styling and not so responsive as well so later willl do better styling */

      .navbar {
        list-style: none;
        margin: 0px;
        padding: 0px;
        border: 2px solid #333;
        background-color: #4c6ca0;
        border-radius: 8px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        color: #fff;
        display: block;
        /* u can see wht happens if u dont use block */
        padding: 20px;
        margin: 0px 40px;
        text-decoration: none;
      }

      .navbar li a:hover {
        color: rgb(215, 215, 215);
        background-color: #3e5882;
      }
      .side-menu {
        list-style: none;
        border: 1px solid #333;
        width: 300px;
        /* width can be added to anything , dont make a misconception that it will be added only if u want to make the thing in center */
        border-radius: 10px;
        padding: 20px;
        /* since u have added the width to some value so that width is now taken as reference when u are applying padding */
      }

      .side-menu li {
        border-bottom: 1px dotted #ddd;
        line-height: 2.4em;
      }
      .side-menu li:last-child {
        border: none;
      }

      .side-menu a {
        text-decoration: none;
        color: #333;
      }

      .side-menu a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contacts</a></li>
      <li><a href="#">XYS</a></li>
      <li><a href="#">AXC</a></li>
      <li><a href="#">WER</a></li>
    </ul>

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </body>
</html>
