<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 200px;
        height: 250px;
        border: 2px solid black;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .div2 {
        width: 100%;
        height: 180px;
        border: 2px solid rgb(200, 119, 236);
        box-shadow: 2px 2px;
        background: linear-gradient(
          0.25turn,
          rgb(96, 38, 140),
          rgb(150, 62, 218),
          rgb(96, 38, 140)
        );
      }

      .div3 {
        width: 40%;
        height: 180px;
        border: 2px solid rgb(200, 119, 236);
        box-shadow: 10px 5px 5px red;
      }
    </style>
  </head>
  <body>
    <!--basically there are 4 transform scale, skew, translate, rotate-->

    <div class="div1">
      <p class="p1">XYYZ</p>
    </div>

    <button class="btn1">Submit</button>

    <div class="div2"></div>

    <br />
    <br />
    <div class="div3"></div>
  </body>
</html>
