* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 10px;
  border: 2px solid black;
}

/* header */
.top-header {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.header-item {
  width: 92%;
  height: 10vh;
  background-color: antiquewhite;
  border: 1px solid black;
}

.cross {
  border-radius: 50%;
  height: 5vh;
  min-width: 5%;
  max-width: 5%;
  background-color: rgb(19, 199, 100);
  align-self: center;
  margin: auto;
}

/* top of the main content*/

.top-of-main {
  display: flex;
  max-height: 90px;
  overflow: hidden;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  justify-content: start;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
}

.wrapper {
  position: relative;
}

.menu {
  width: 40px;
  height: 40px;
  background-color: aqua;
  border: 1px solid black;
}

#menu-panel {
  position: absolute;
  top: 40px;
  z-index: 1;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  background-color: blueviolet;
  display: none;
}

.top-of-main-items {
  width: 500px;
  height: 40px;
  background-color: rgb(3, 53, 98);
}

.all-main-content {
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template-areas:
    "main c1"
    "c2   c3"
    "c2   footer";

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr 1fr;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.main {
  grid-area: main;
  background-color: blue;
  position: relative;
  z-index: 0;
}

.c1 {
  grid-area: c1;
  background-color: brown;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.c1-items {
  width: 30%;
  height: 90%;
  border: 1px solid black;
  background-color: bisque;
}

.c2 {
  grid-area: c2;
  background-color: black;
}

.c3 {
  grid-area: c3;
  background-color: darkslateblue;
}

.footer {
  grid-area: footer;
  background-color: darkgoldenrod;
}
/* adding media queries for smaller device */
@media (max-width: 690px) {
  .top-of-main {
    max-height: 70px;
    flex-wrap: nowrap;
    overflow: scroll;
  }

  .top-of-main-items {
    width: 100px;
    height: 40px;
    background-color: rgb(3, 53, 98);
    flex-shrink: 0;
  }

  .menu {
    flex-shrink: 0;
  }

  #menu-panel {
    top: 40px;
  }
  .all-main-content {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
      "main main"
      "c1  c2"
      "c1   c3"
      "footer footer ";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 2fr 1fr 1fr;
  }

  .c1 {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .c1-items {
    width: 90%;
    height: 30%;
    border: 1px solid black;
    background-color: bisque;
  }
}
